

body {
    margin: 0;
    height: 100vh;
    background: rgb(60,80,212);
    background: linear-gradient(45deg, rgba(60,80,212,1) 0%, rgba(97,185,102,1) 86%);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 900px;
}

.cards-container {
    display:flex;
    width: 100%;
    box-sizing: border-box;
}

.cards {
    padding: 0px 10px 0px 10px;
    transition: 0.6s;
}

.cards:hover {
    transform: scale(2) translateY(50px) rotate(360deg);
}

.cards img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

.description {
    font-size: 1.5rem;
    padding: 0px 10px 0px 10px;
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 13vw;
    }

    .description {
        font-size: 1rem;
    }
}
